<!-- phone.component.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Phone - Hospital Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Bootstrap default background color */
    }

    .container-full {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      color: #007bff; /* Bootstrap primary color */
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="container-full">
    <div class="form-container">
      <h2 class="text-center mb-4">Update Phone</h2>

      <form name="form1" id="form1" #form="ngForm">
        <div class="mb-3 row">
          <label for="ssn" class="col-sm-3 col-form-label text-end">SSN:</label>
          <div class="col-sm-9">
            <input type="number" [(ngModel)]="ssn" id="ssn" class="form-control" name="first"/>
            
          </div>
          <p>{{ssn}}</p>
        </div>
        <div class="mb-3 row">
          <label for="phone" class="col-sm-3 col-form-label text-end">New Phone:</label>
          <div class="col-sm-9">
            <input type="text" [(ngModel)]="updatedValue.phone" id="phone" class="form-control" name="first" />
          </div>
          <p>{{updatedValue.phone}}</p>
        </div>
        <div class="text-center">
          <button (click)="updatePhone()" class="btn btn-primary">Update Phone</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
