<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      background-image: url(../../assets/img/about-bg.jpg);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #555;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Physician Operations</h1>
  </header>

  <nav>
    <a routerLink="/addphysician">Add Physician</a>
    <a routerLink="/fetchphysician">Fetch Physician</a>
    <a routerLink="/listofphysician">List of Physicians</a>
    <a routerLink="/physicianid">Physician by ID</a>
    <a routerLink="/updatename">Update Name</a>
    <a routerLink="/updateposition">Update Position</a>
  </nav>


</body>
</html>


