<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save Nurse - Hospital Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
     body {
      background-color: #f8f9fa; /* Bootstrap default background color */
    }
 
    .container-full {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
 
    .form-container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #3498db;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
 
    .form-container h2 {
      color: #ffffff;
      margin-bottom: 20px;
    }
 
    .form-container label {
      color: #ffffff;
    }
 
    .form-container .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
 
    .form-container .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="container-full">
    <div class="form-container">
      <h2 class="text-center mb-4">Save Nurse</h2>
      <form #nurseForm="ngForm" (ngSubmit)="saveNurse()" novalidate>
        
        <div class="mb-3">
          <label for="name">Name:</label>
          <input [(ngModel)]="nurse.name" name="name" type="text" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="position">Position:</label>
          <input [(ngModel)]="nurse.position" name="position" type="text" class="form-control" required />
        </div>
        <div class="form-check mb-3">
          <input [(ngModel)]="nurse.registered" name="registered" type="checkbox" class="form-check-input" required />
          <label class="form-check-label" for="registered">Registered:</label>
        </div>
        <div class="mb-3">
          <label for="ssn">SSN:</label>
          <input [(ngModel)]="nurse.ssn" name="ssn" type="number" class="form-control" required />
        </div>
        

        
        <div *ngIf="nurseForm.submitted && nurseForm.invalid" class="text-danger mb-3">
          Please fill out all required fields.
        </div>

        <button type="submit" class="btn btn-primary">Save Nurse</button>

      </form>

    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
